speedingTickets,Police,200,350
lightPassed,Police,200,350
speedingTickets,Police,250,320
carAccident,Semi-Truck,60,350
carAccident,Family-Car,130,180
speedingTickets,Police,300,1000
lightPassed,Police,140,100
lightPassed,Police,175,200
lightPassed,Police,50,50
carAccident,Sports-Car,250,750
carAccident,Sports-Car,219,609
carAccident,Semi-Truck,79,399
carAccident,Family-Car,159,219
speedingTickets,Police,1000,10
lightPassed,Police,100,100
carAccident,Police,60,60
carAccident,Police,600,600
carAccident,Police,160,800
carAccident,Semi-Truck,60,20
lightPassed,Police,1400,1000
speedingTickets,Police,20,1000
carAccident,Family-Car,1,1